[ Full Console Output + ESP32 Logs ]

[1] Connecting to "Smart Lock [Group 11]"...
[!] Serial Port: COM7
[!] Connected.
[2] Authenticating...
[!] --> Command:  [0, 1, 2, 3, 4, 5, 6]
[!] <-- Response: [0]
[AUTH] Response: [0]
[✔] Authenticated successfully.

[3] Starting random command flood...
[!] --> Command:  [158, 24, 75, 1, 168, 240, 117, 160, 32]
[!] <-- Response: [2]
[15:57:29.585] [#0001] SENT → [158, 24, 75, 1, 168, 240, 117, 160, 32] → RESP: [2]
[!] --> Command:  [157, 149, 38, 231, 253]
[!] <-- Response: [2]
[15:57:29.798] [#0002] SENT → [157, 149, 38, 231, 253] → RESP: [2]
[!] --> Command:  [178, 1, 140, 208, 199, 153, 158, 225, 206, 53, 91, 48, 197, 241, 254, 140, 57, 219, 173]
[!] <-- Response: [2]
[15:57:30.034] [#0003] SENT → [178, 1, 140, 208, 199, 153, 158, 225, 206, 53, 91, 48, 197, 241, 254, 140, 57, 219, 173] → RESP: [2]
[!] --> Command:  [145, 128, 186, 15]
[!] <-- Response: [2]
[15:57:30.265] [#0004] SENT → [145, 128, 186, 15] → RESP: [2]
[!] --> Command:  [136, 201, 214, 111, 156, 57, 71, 3, 183, 186, 9]
[!] <-- Response: [2]
[15:57:30.514] [#0005] SENT → [136, 201, 214, 111, 156, 57, 71, 3, 183, 186, 9] → RESP: [2]
[!] --> Command:  [231, 204, 34, 193, 153]
[!] <-- Response: [2]
[15:57:30.731] [#0006] SENT → [231, 204, 34, 193, 153] → RESP: [2]
[!] --> Command:  [108, 72, 108, 164, 94, 21, 89, 77, 99, 180, 123, 151, 56, 134, 157]
[!] <-- Response: [2]
[15:57:30.964] [#0007] SENT → [108, 72, 108, 164, 94, 21, 89, 77, 99, 180, 123, 151, 56, 134, 157] → RESP: [2]
[!] --> Command:  [109, 47, 172, 207, 164, 155, 212]
[!] <-- Response: [2]
[15:57:31.198] [#0008] SENT → [109, 47, 172, 207, 164, 155, 212] → RESP: [2]
[!] --> Command:  [162, 209, 204, 132, 1, 99, 60, 67, 164, 173, 16, 187]
[!] <-- Response: [2]
[15:57:31.416] [#0009] SENT → [162, 209, 204, 132, 1, 99, 60, 67, 164, 173, 16, 187] → RESP: [2]
[!] --> Command:  [98, 155, 147, 155, 160, 69, 111, 20, 93, 70, 108, 231, 29, 241, 171, 194, 31, 119, 160, 143]
[!] <-- Response: [2]
[15:57:31.647] [#0010] SENT → [98, 155, 147, 155, 160, 69, 111, 20, 93, 70, 108, 231, 29, 241, 171, 194, 31, 119, 160, 143] → RESP: [2]
[!] --> Command:  [153, 76, 132, 144, 1, 254, 182, 248, 87, 201, 137, 171, 46, 133, 86, 32, 97, 162, 81]
[!] <-- Response: [2]
[15:57:31.867] [#0011] SENT → [153, 76, 132, 144, 1, 254, 182, 248, 87, 201, 137, 171, 46, 133, 86, 32, 97, 162, 81] → RESP: [2]
[!] --> Command:  [208, 178, 76, 76, 88, 172, 4, 193, 10, 130, 71, 195, 89, 226, 93, 131, 26, 155, 60, 177]
[!] <-- Response: [2]
[15:57:32.104] [#0012] SENT → [208, 178, 76, 76, 88, 172, 4, 193, 10, 130, 71, 195, 89, 226, 93, 131, 26, 155, 60, 177] → RESP: [2]
[!] --> Command:  [127, 202, 74, 170, 254, 121, 84, 58, 229, 44, 221, 231, 239, 46, 25, 115, 128]
[!] <-- Response: [2]
[15:57:32.322] [#0013] SENT → [127, 202, 74, 170, 254, 121, 84, 58, 229, 44, 221, 231, 239, 46, 25, 115, 128] → RESP: [2]
[!] --> Command:  [232, 76, 202, 119, 90, 19, 45, 137, 217, 163, 164]
[!] <-- Response: [2]
[15:57:32.555] [#0014] SENT → [232, 76, 202, 119, 90, 19, 45, 137, 217, 163, 164] → RESP: [2]
[!] --> Command:  [21, 22, 197, 19, 36, 241, 169, 214, 146, 14]
[!] <-- Response: [2]
[15:57:32.771] [#0015] SENT → [21, 22, 197, 19, 36, 241, 169, 214, 146, 14] → RESP: [2]
[!] --> Command:  [94, 119, 209, 58, 73, 9, 102, 247, 29, 247, 60]
[!] <-- Response: [2]
[15:57:32.990] [#0016] SENT → [94, 119, 209, 58, 73, 9, 102, 247, 29, 247, 60] → RESP: [2]
[!] --> Command:  [164]
[!] <-- Response: [2]
[15:57:33.226] [#0017] SENT → [164] → RESP: [2]
[!] --> Command:  [46, 130, 44, 89, 54, 14, 9, 35, 134, 241, 5, 223]
[!] <-- Response: [2]
[15:57:33.460] [#0018] SENT → [46, 130, 44, 89, 54, 14, 9, 35, 134, 241, 5, 223] → RESP: [2]
[!] --> Command:  [176, 172, 67, 105, 134, 157, 103, 61, 124, 195, 202, 160, 187, 23]
[!] <-- Response: [2]
[15:57:33.695] [#0019] SENT → [176, 172, 67, 105, 134, 157, 103, 61, 124, 195, 202, 160, 187, 23] → RESP: [2]
[!] --> Command:  [132, 78, 190, 253, 208, 208, 217, 247]
[!] <-- Response: [2]
[15:57:33.914] [#0020] SENT → [132, 78, 190, 253, 208, 208, 217, 247] → RESP: [2]
[!] --> Command:  [12, 251, 142, 14, 130, 30, 43, 19, 129, 205, 62]
[!] <-- Response: [2]
[15:57:34.133] [#0021] SENT → [12, 251, 142, 14, 130, 30, 43, 19, 129, 205, 62] → RESP: [2]
[!] --> Command:  [22, 194, 88, 229, 192, 2, 231, 210, 76, 164, 204, 27, 152, 37, 9, 53, 168]
[!] <-- Response: [2]
[15:57:34.365] [#0022] SENT → [22, 194, 88, 229, 192, 2, 231, 210, 76, 164, 204, 27, 152, 37, 9, 53, 168] → RESP: [2]
[!] --> Command:  [134, 80, 45, 118, 118, 224, 74, 110, 77, 31, 59, 208, 76]
[!] <-- Response: [2]
[15:57:34.583] [#0023] SENT → [134, 80, 45, 118, 118, 224, 74, 110, 77, 31, 59, 208, 76] → RESP: [2]
[!] --> Command:  [108, 99, 181]
[!] <-- Response: [2]
[15:57:34.802] [#0024] SENT → [108, 99, 181] → RESP: [2]
[!] --> Command:  [51, 29, 222, 46, 76, 62, 23, 41, 11, 165, 149, 213, 41, 219, 155, 18, 115, 107, 128]
[!] <-- Response: [2]
[15:57:35.004] [#0025] SENT → [51, 29, 222, 46, 76, 62, 23, 41, 11, 165, 149, 213, 41, 219, 155, 18, 115, 107, 128] → RESP: [2]
[!] --> Command:  [40, 96, 82, 196, 57, 154, 230, 37, 39, 223, 123, 92, 46, 199, 147, 229, 154, 70, 221]
[!] <-- Response: [2]
[15:57:35.223] [#0026] SENT → [40, 96, 82, 196, 57, 154, 230, 37, 39, 223, 123, 92, 46, 199, 147, 229, 154, 70, 221] → RESP: [2]
[!] --> Command:  [147, 195, 74, 114, 228, 184, 74]
[!] <-- Response: [2]
[15:57:35.444] [#0027] SENT → [147, 195, 74, 114, 228, 184, 74] → RESP: [2]
[!] --> Command:  [133, 17]
[!] <-- Response: [2]
[15:57:35.646] [#0028] SENT → [133, 17] → RESP: [2]
[!] --> Command:  [21, 58, 172, 243, 25]
[!] <-- Response: [2]
[15:57:35.877] [#0029] SENT → [21, 58, 172, 243, 25] → RESP: [2]
[!] --> Command:  [211]
[!] <-- Response: [2]
[15:57:36.110] [#0030] SENT → [211] → RESP: [2]
[!] --> Command:  [170, 186, 139, 103, 174, 94, 168, 130, 96, 49]
[!] <-- Response: [0]
[15:57:36.345] [#0031] SENT → [170, 186, 139, 103, 174, 94, 168, 130, 96, 49] → RESP: [0]
[!] --> Command:  [65, 141, 125, 243, 98, 218, 32, 81, 147, 52, 76, 120, 41, 102, 164, 30, 167]
[!] <-- Response: [2]
[15:57:36.564] [#0032] SENT → [65, 141, 125, 243, 98, 218, 32, 81, 147, 52, 76, 120, 41, 102, 164, 30, 167] → RESP: [2]
[!] --> Command:  [176, 133, 123, 85, 176, 41, 83, 104, 45, 69, 118, 119, 135]
[!] <-- Response: [2]
[15:57:36.800] [#0033] SENT → [176, 133, 123, 85, 176, 41, 83, 104, 45, 69, 118, 119, 135] → RESP: [2]
[!] --> Command:  [200, 205, 138, 65, 245]
[!] <-- Response: [2]
[15:57:37.019] [#0034] SENT → [200, 205, 138, 65, 245] → RESP: [2]
[!] --> Command:  [45, 235, 201, 154]
[!] <-- Response: [2]
[15:57:37.236] [#0035] SENT → [45, 235, 201, 154] → RESP: [2]
[!] --> Command:  [112, 126, 232, 37, 141, 78, 129, 129, 180, 45, 193, 25, 174, 163, 145, 9, 75, 191]
[!] <-- Response: [2]
[15:57:37.468] [#0036] SENT → [112, 126, 232, 37, 141, 78, 129, 129, 180, 45, 193, 25, 174, 163, 145, 9, 75, 191] → RESP: [2]
[!] --> Command:  [224, 199, 213, 86, 192, 7, 72, 27, 96, 40, 68]
[!] <-- Response: [2]
[15:57:37.703] [#0037] SENT → [224, 199, 213, 86, 192, 7, 72, 27, 96, 40, 68] → RESP: [2]
[!] --> Command:  [106, 65, 241]
[!] <-- Response: [2]
[15:57:37.935] [#0038] SENT → [106, 65, 241] → RESP: [2]
[!] --> Command:  [134, 135]
[!] <-- Response: [2]
[15:57:38.150] [#0039] SENT → [134, 135] → RESP: [2]
[!] --> Command:  [238, 214, 168, 218, 82, 28, 141, 67, 21, 175, 143, 16, 66, 183, 233, 168]
[!] <-- Response: [2]
[15:57:38.369] [#0040] SENT → [238, 214, 168, 218, 82, 28, 141, 67, 21, 175, 143, 16, 66, 183, 233, 168] → RESP: [2]
[!] --> Command:  [169, 166, 166, 234, 198, 216, 131]
[!] <-- Response: [2]
[15:57:38.602] [#0041] SENT → [169, 166, 166, 234, 198, 216, 131] → RESP: [2]
[!] --> Command:  [161, 4, 169, 8, 109, 187, 61, 181, 15, 158, 162, 62, 112, 31, 0, 245, 86, 181, 181, 198]
[!] <-- Response: [2]
[15:57:38.836] [#0042] SENT → [161, 4, 169, 8, 109, 187, 61, 181, 15, 158, 162, 62, 112, 31, 0, 245, 86, 181, 181, 198] → RESP: [2]
[!] --> Command:  [14, 130, 235, 229, 59, 85, 16, 53, 114, 204, 153, 182, 18, 106, 44, 166]
[!] <-- Response: [2]
[15:57:39.054] [#0043] SENT → [14, 130, 235, 229, 59, 85, 16, 53, 114, 204, 153, 182, 18, 106, 44, 166] → RESP: [2]
[!] --> Command:  [237, 255, 126, 201, 31]
[!] <-- Response: [2]
[15:57:39.271] [#0044] SENT → [237, 255, 126, 201, 31] → RESP: [2]
[!] --> Command:  [70, 90, 240, 79, 167, 72, 138, 86, 65, 219, 184, 67, 43, 201, 216, 169, 144]
[!] <-- Response: [2]
[15:57:39.489] [#0045] SENT → [70, 90, 240, 79, 167, 72, 138, 86, 65, 219, 184, 67, 43, 201, 216, 169, 144] → RESP: [2]
[!] --> Command:  [148, 197, 148, 103, 51, 121, 228, 93, 233]
[!] <-- Response: [2]
[15:57:39.720] [#0046] SENT → [148, 197, 148, 103, 51, 121, 228, 93, 233] → RESP: [2]
[!] --> Command:  [66, 16, 208, 249, 194, 193, 232, 81, 202, 64, 248, 210, 7, 78, 7]
[!] <-- Response: [2]
[15:57:39.954] [#0047] SENT → [66, 16, 208, 249, 194, 193, 232, 81, 202, 64, 248, 210, 7, 78, 7] → RESP: [2]
[!] --> Command:  [253, 78, 180, 203, 228, 255, 100, 85, 173, 44, 228, 119, 243, 224, 4, 179, 139, 211, 241]
[!] <-- Response: [2]
[15:57:40.186] [#0048] SENT → [253, 78, 180, 203, 228, 255, 100, 85, 173, 44, 228, 119, 243, 224, 4, 179, 139, 211, 241] → RESP: [2]
[!] --> Command:  [10, 11, 156, 108, 108, 47, 78, 133]
[!] <-- Response: [0]
[15:57:40.404] [#0049] SENT → [10, 11, 156, 108, 108, 47, 78, 133] → RESP: [0]
[!] --> Command:  [222, 242, 203, 182]
[!] <-- Response: [2]
[15:57:40.637] [#0050] SENT → [222, 242, 203, 182] → RESP: [2]
[!] --> Command:  [101, 183, 178, 95, 113, 75, 69, 65, 5, 155, 134, 26, 34, 160, 46, 127, 95, 18]
[!] <-- Response: [2]
[15:57:40.870] [#0051] SENT → [101, 183, 178, 95, 113, 75, 69, 65, 5, 155, 134, 26, 34, 160, 46, 127, 95, 18] → RESP: [2]
[!] --> Command:  [122, 200, 4, 56, 65, 236, 159, 142, 237, 170, 240, 229, 83, 116, 242]
[!] <-- Response: [2]
[15:57:41.104] [#0052] SENT → [122, 200, 4, 56, 65, 236, 159, 142, 237, 170, 240, 229, 83, 116, 242] → RESP: [2]
[!] --> Command:  [135, 69, 97, 7, 75, 47, 199, 24, 119, 10, 89, 95, 124, 220, 167, 170, 1, 247, 111, 170]
[!] <-- Response: [2]
[15:57:41.318] [#0053] SENT → [135, 69, 97, 7, 75, 47, 199, 24, 119, 10, 89, 95, 124, 220, 167, 170, 1, 247, 111, 170] → RESP: [2]
[!] --> Command:  [31, 137, 133, 95, 15, 171]
[!] <-- Response: [2]
[15:57:41.550] [#0054] SENT → [31, 137, 133, 95, 15, 171] → RESP: [2]
[!] --> Command:  [142, 84, 232, 20, 194, 207, 37, 243, 158, 223, 24]
[!] <-- Response: [2]
[15:57:41.783] [#0055] SENT → [142, 84, 232, 20, 194, 207, 37, 243, 158, 223, 24] → RESP: [2]
[!] --> Command:  [20, 169, 157]
[!] <-- Response: [2]
[15:57:42.016] [#0056] SENT → [20, 169, 157] → RESP: [2]
[!] --> Command:  [231, 246, 73, 70, 115, 126, 71, 236, 48, 15, 57, 97, 19, 237, 248, 2, 97, 44, 211]
[!] <-- Response: [2]
[15:57:42.248] [#0057] SENT → [231, 246, 73, 70, 115, 126, 71, 236, 48, 15, 57, 97, 19, 237, 248, 2, 97, 44, 211] → RESP: [2]
[!] --> Command:  [192, 215, 26, 182, 34, 165, 145, 171, 63]
[!] <-- Response: [2]
[15:57:42.482] [#0058] SENT → [192, 215, 26, 182, 34, 165, 145, 171, 63] → RESP: [2]
[!] --> Command:  [15, 169, 209, 47, 163, 238, 12, 173, 197, 152, 23, 189, 123]
[!] <-- Response: [2]
[15:57:42.700] [#0059] SENT → [15, 169, 209, 47, 163, 238, 12, 173, 197, 152, 23, 189, 123] → RESP: [2]
[!] --> Command:  [224]
[!] <-- Response: [2]
[15:57:42.932] [#0060] SENT → [224] → RESP: [2]
[!] --> Command:  [177]
[!] <-- Response: [2]
[15:57:43.181] [#0061] SENT → [177] → RESP: [2]
[!] --> Command:  [82, 23, 8, 111, 211, 223, 30, 207, 82, 241, 59, 109]
[!] <-- Response: [2]
[15:57:43.414] [#0062] SENT → [82, 23, 8, 111, 211, 223, 30, 207, 82, 241, 59, 109] → RESP: [2]
[!] --> Command:  [243, 14, 177, 52, 253, 194]
[!] <-- Response: [2]
[15:57:43.631] [#0063] SENT → [243, 14, 177, 52, 253, 194] → RESP: [2]
[!] --> Command:  [12, 169]
[!] <-- Response: [2]
[15:57:43.850] [#0064] SENT → [12, 169] → RESP: [2]
[!] --> Command:  [232, 235, 41, 95, 143, 201, 190, 242, 191, 111, 22, 178, 238, 177, 201, 198, 3]
[!] <-- Response: [2]
[15:57:44.069] [#0065] SENT → [232, 235, 41, 95, 143, 201, 190, 242, 191, 111, 22, 178, 238, 177, 201, 198, 3] → RESP: [2]
[!] --> Command:  [165, 83, 225, 34, 72, 214, 115, 55, 61, 96, 117]
[!] <-- Response: [2]
[15:57:44.304] [#0066] SENT → [165, 83, 225, 34, 72, 214, 115, 55, 61, 96, 117] → RESP: [2]
[!] --> Command:  [163, 93, 72, 128, 102, 43, 127, 156, 20, 26, 177, 189]
[!] <-- Response: [2]
[15:57:44.519] [#0067] SENT → [163, 93, 72, 128, 102, 43, 127, 156, 20, 26, 177, 189] → RESP: [2]
[!] --> Command:  [89, 237, 57, 152, 232, 97]
[!] <-- Response: [2]
[15:57:44.737] [#0068] SENT → [89, 237, 57, 152, 232, 97] → RESP: [2]
[!] --> Command:  [137, 188, 119, 9]
[!] <-- Response: [2]
[15:57:44.970] [#0069] SENT → [137, 188, 119, 9] → RESP: [2]
[!] --> Command:  [18, 217, 216, 198]
[!] <-- Response: [2]
[15:57:45.204] [#0070] SENT → [18, 217, 216, 198] → RESP: [2]
[!] --> Command:  [78, 134, 82, 99]
[!] <-- Response: [2]
[15:57:45.438] [#0071] SENT → [78, 134, 82, 99] → RESP: [2]
[!] --> Command:  [162, 9, 59, 71]
[!] <-- Response: [2]
[15:57:45.671] [#0072] SENT → [162, 9, 59, 71] → RESP: [2]
[!] --> Command:  [43, 83, 26, 131]
[!] <-- Response: [2]
[15:57:45.904] [#0073] SENT → [43, 83, 26, 131] → RESP: [2]
[!] --> Command:  [195, 58, 181, 122, 143, 173, 188, 70, 105]
[!] <-- Response: [2]
[15:57:46.153] [#0074] SENT → [195, 58, 181, 122, 143, 173, 188, 70, 105] → RESP: [2]
[!] --> Command:  [151, 79, 98, 250, 242, 216, 99, 93, 149, 80, 203, 93]
[!] <-- Response: [2]
[15:57:46.383] [#0075] SENT → [151, 79, 98, 250, 242, 216, 99, 93, 149, 80, 203, 93] → RESP: [2]
[!] --> Command:  [189]
[!] <-- Response: [2]
[15:57:46.600] [#0076] SENT → [189] → RESP: [2]
[!] --> Command:  [241, 86, 81, 12, 132, 155, 50, 99, 155, 9, 150, 203]
[!] <-- Response: [2]
[15:57:46.833] [#0077] SENT → [241, 86, 81, 12, 132, 155, 50, 99, 155, 9, 150, 203] → RESP: [2]
[!] --> Command:  [59, 203, 205, 28, 60, 122, 156, 125, 40, 163, 239, 250, 111, 166]
[!] <-- Response: [2]
[15:57:47.050] [#0078] SENT → [59, 203, 205, 28, 60, 122, 156, 125, 40, 163, 239, 250, 111, 166] → RESP: [2]
[!] --> Command:  [85, 146, 35, 95, 53, 137, 248, 148, 165, 132]
[!] <-- Response: [2]
[15:57:47.267] [#0079] SENT → [85, 146, 35, 95, 53, 137, 248, 148, 165, 132] → RESP: [2]
[!] --> Command:  [138]
[!] <-- Response: [2]
[15:57:47.496] [#0080] SENT → [138] → RESP: [2]
[!] --> Command:  [179, 61, 193, 184, 140]
[!] <-- Response: [2]
[15:57:47.716] [#0081] SENT → [179, 61, 193, 184, 140] → RESP: [2]
[!] --> Command:  [9, 192, 147]
[!] <-- Response: [2]
[15:57:47.949] [#0082] SENT → [9, 192, 147] → RESP: [2]
[!] --> Command:  [116, 198, 208, 19, 248, 220, 9, 153, 168, 141, 216, 133, 151, 79, 112, 49, 142, 102, 8]
[!] <-- Response: [2]
[15:57:48.150] [#0083] SENT → [116, 198, 208, 19, 248, 220, 9, 153, 168, 141, 216, 133, 151, 79, 112, 49, 142, 102, 8] → RESP: [2]
[!] --> Command:  [21, 162, 166, 108, 160, 143, 5, 83, 91, 59, 214, 182, 173, 83, 185]
[!] <-- Response: [2]
[15:57:48.366] [#0084] SENT → [21, 162, 166, 108, 160, 143, 5, 83, 91, 59, 214, 182, 173, 83, 185] → RESP: [2]
[!] --> Command:  [49, 121]
[!] <-- Response: [2]
[15:57:48.584] [#0085] SENT → [49, 121] → RESP: [2]
[!] --> Command:  [230, 227, 233, 65, 119, 142, 103, 208, 167, 129]
[!] <-- Response: [2]
[15:57:48.801] [#0086] SENT → [230, 227, 233, 65, 119, 142, 103, 208, 167, 129] → RESP: [2]
[!] --> Command:  [228, 109, 176, 143, 14, 150, 79]
[!] <-- Response: [2]
[15:57:49.020] [#0087] SENT → [228, 109, 176, 143, 14, 150, 79] → RESP: [2]
[!] --> Command:  [18, 61, 166, 65, 89, 153, 184]
[!] <-- Response: [2]
[15:57:49.222] [#0088] SENT → [18, 61, 166, 65, 89, 153, 184] → RESP: [2]
[!] --> Command:  [221, 194, 12, 43, 196, 222, 223]
[!] <-- Response: [2]
[15:57:49.440] [#0089] SENT → [221, 194, 12, 43, 196, 222, 223] → RESP: [2]
[!] --> Command:  [195, 225, 106, 204, 229, 170, 236, 100, 220, 34, 116, 67]
[!] <-- Response: [2]
[15:57:49.672] [#0090] SENT → [195, 225, 106, 204, 229, 170, 236, 100, 220, 34, 116, 67] → RESP: [2]
[!] --> Command:  [204, 113, 130, 212, 17, 184, 122, 131, 208, 46, 34, 250, 187, 19, 87, 126, 5, 45]
[!] <-- Response: [2]
[15:57:49.904] [#0091] SENT → [204, 113, 130, 212, 17, 184, 122, 131, 208, 46, 34, 250, 187, 19, 87, 126, 5, 45] → RESP: [2]
[!] --> Command:  [206, 1, 88, 121, 199, 179, 42, 36, 11, 159, 50]
[!] <-- Response: [2]
[15:57:50.136] [#0092] SENT → [206, 1, 88, 121, 199, 179, 42, 36, 11, 159, 50] → RESP: [2]
[!] --> Command:  [63, 194, 8, 77, 83, 34, 74, 48, 211, 62, 67, 158, 232]
[!] <-- Response: [255]
[15:57:50.364] [#0093] SENT → [63, 194, 8, 77, 83, 34, 74, 48, 211, 62, 67, 158, 232] → RESP: [255]
[!] --> Command:  [175, 218, 167, 185, 42, 119, 103, 11, 221, 44, 230, 93, 62, 126, 200, 30, 5, 185]
[!] <-- Response: [2]
[15:57:51.590] [#0094] SENT → [175, 218, 167, 185, 42, 119, 103, 11, 221, 44, 230, 93, 62, 126, 200, 30, 5, 185] → RESP: [2]
[!] --> Command:  [26, 149, 18, 209, 90, 141, 80, 177, 2, 64, 118, 65, 15, 25, 124, 222, 180, 4, 147, 16]
[!] <-- Response: [2]
[15:57:51.822] [#0095] SENT → [26, 149, 18, 209, 90, 141, 80, 177, 2, 64, 118, 65, 15, 25, 124, 222, 180, 4, 147, 16] → RESP: [2]
[!] --> Command:  [46, 155, 146, 112, 96]
[!] <-- Response: [2]
[15:57:52.055] [#0096] SENT → [46, 155, 146, 112, 96] → RESP: [2]
[!] --> Command:  [1, 132, 192, 235, 35, 20, 44, 189, 190, 170, 188, 109, 10, 209, 44, 87, 236]
[!] <-- Response: [0]
[15:57:52.289] [#0097] SENT → [1, 132, 192, 235, 35, 20, 44, 189, 190, 170, 188, 109, 10, 209, 44, 87, 236] → RESP: [0]
[!] --> Command:  [232, 229, 114, 197, 95, 20, 44, 43]
[!] <-- Response: [2]
[15:57:52.523] [#0098] SENT → [232, 229, 114, 197, 95, 20, 44, 43] → RESP: [2]
[!] --> Command:  [201, 117, 238, 11, 116, 43, 100, 65, 97, 187, 123, 38, 155]
[!] <-- Response: [2]
[15:57:52.757] [#0099] SENT → [201, 117, 238, 11, 116, 43, 100, 65, 97, 187, 123, 38, 155] → RESP: [2]
[!] --> Command:  [38, 111, 121, 72]
[!] <-- Response: [2]
[15:57:52.975] [#0100] SENT → [38, 111, 121, 72] → RESP: [2]

[Fuzz Summary]
  Success responses:   3
  Failure responses:   97
  Exceptions occurred: 0
[!] Disconnecting...

[ Full ESP32 Logs from this session]
[15:57:56.406]  ESP → 
[15:57:56.407]  ESP → [Bluetooth] User Connected
[15:57:56.407]  ESP → [Bluetooth] Received command: 0x00 (Authenticate)
[15:57:56.408]  ESP → [Auth] Authentication Sucessfull
[15:57:56.409]  ESP → [State] Device state: Authenticated
[15:57:56.409]  ESP → [Bluetooth] Received command: 0xAA (Secret)
[15:57:56.409]  ESP → [State] Servo Disabled
[15:57:56.411]  ESP → [Bluetooth] Received command: 0x01 (Open)
[15:57:56.411]  ESP → [State] Opening the lock mechanism
[15:57:56.412]  ESP → [State] Lock mechanism open
