[ Full Console Output + ESP32 Logs ]

[1] Connecting to "Smart Lock [Group 11]"...
[!] Serial Port: COM7
[!] Connected.
[2] Authenticating...
[!] --> Command:  [0, 1, 2, 3, 4, 5, 6]
[!] <-- Response: [0]
[AUTH] Response: [0]
[✔] Authenticated successfully.

[3] Starting random command flood...
[!] --> Command:  [129, 193, 192, 173, 167, 47, 75, 42, 137, 126, 31, 91, 251, 166, 170, 106, 77, 27, 32]
[!] <-- Response: [2]
[16:11:25.447] [#0001] SENT → [129, 193, 192, 173, 167, 47, 75, 42, 137, 126, 31, 91, 251, 166, 170, 106, 77, 27, 32] → RESP: [2]
[!] --> Command:  [95, 9, 101, 251, 185, 167, 95, 112, 211, 22, 252, 74]
[!] <-- Response: [2]
[16:11:25.691] [#0002] SENT → [95, 9, 101, 251, 185, 167, 95, 112, 211, 22, 252, 74] → RESP: [2]
[!] --> Command:  [82, 77, 74, 22, 134, 195, 175, 197]
[!] <-- Response: [2]
[16:11:25.936] [#0003] SENT → [82, 77, 74, 22, 134, 195, 175, 197] → RESP: [2]
[!] --> Command:  [255, 0, 177, 152, 59, 109, 96, 216]
[!] <-- Response: [2]
[16:11:26.167] [#0004] SENT → [255, 0, 177, 152, 59, 109, 96, 216] → RESP: [2]
[!] --> Command:  [36, 71, 132, 85, 250, 89, 68, 123, 119, 106, 6, 125, 184, 127, 52, 101, 151, 213, 156]
[!] <-- Response: [2]
[16:11:26.401] [#0005] SENT → [36, 71, 132, 85, 250, 89, 68, 123, 119, 106, 6, 125, 184, 127, 52, 101, 151, 213, 156] → RESP: [2]
[!] --> Command:  [238, 84, 182, 140, 246]
[!] <-- Response: [2]
[16:11:26.648] [#0006] SENT → [238, 84, 182, 140, 246] → RESP: [2]
[!] --> Command:  [190, 58, 40, 191, 98, 216, 115, 199, 129]
[!] <-- Response: [2]
[16:11:26.849] [#0007] SENT → [190, 58, 40, 191, 98, 216, 115, 199, 129] → RESP: [2]
[!] --> Command:  [121, 192, 75, 200, 120, 155, 182]
[!] <-- Response: [2]
[16:11:27.067] [#0008] SENT → [121, 192, 75, 200, 120, 155, 182] → RESP: [2]
[!] --> Command:  [196, 98, 108, 151, 58, 133, 158, 53, 221, 82, 105, 181, 155, 146, 239, 199, 199, 164, 208]
[!] <-- Response: [2]
[16:11:27.284] [#0009] SENT → [196, 98, 108, 151, 58, 133, 158, 53, 221, 82, 105, 181, 155, 146, 239, 199, 199, 164, 208] → RESP: [2]
[!] --> Command:  [216, 145, 219, 183, 228, 35]
[!] <-- Response: [2]
[16:11:27.517] [#0010] SENT → [216, 145, 219, 183, 228, 35] → RESP: [2]
[!] --> Command:  [157, 124, 91, 197, 178, 43, 161, 28, 98, 213, 42, 50, 95, 86]
[!] <-- Response: [2]
[16:11:27.738] [#0011] SENT → [157, 124, 91, 197, 178, 43, 161, 28, 98, 213, 42, 50, 95, 86] → RESP: [2]
[!] --> Command:  [103, 77, 61, 112, 196, 164, 211, 34, 175, 85, 32, 217, 253, 197, 186, 194]
[!] <-- Response: [2]
[16:11:27.955] [#0012] SENT → [103, 77, 61, 112, 196, 164, 211, 34, 175, 85, 32, 217, 253, 197, 186, 194] → RESP: [2]
[!] --> Command:  [63, 31, 74, 91, 43, 100, 245, 87, 241, 191, 21, 36, 68, 102]
[!] <-- Response: [255]
[16:11:28.187] [#0013] SENT → [63, 31, 74, 91, 43, 100, 245, 87, 241, 191, 21, 36, 68, 102] → RESP: [255]
[!] --> Command:  [42, 177, 107]
[!] <-- Response: [2]
[16:11:29.424] [#0014] SENT → [42, 177, 107] → RESP: [2]
[!] --> Command:  [59]
[!] <-- Response: [2]
[16:11:29.660] [#0015] SENT → [59] → RESP: [2]
[!] --> Command:  [66, 7, 2, 230, 104, 0, 3, 151, 22, 105, 104, 29, 96, 201, 160, 119, 14, 249]
[!] <-- Response: [2]
[16:11:29.879] [#0016] SENT → [66, 7, 2, 230, 104, 0, 3, 151, 22, 105, 104, 29, 96, 201, 160, 119, 14, 249] → RESP: [2]
[!] --> Command:  [251, 133, 93, 100, 14, 240, 5, 254, 26, 171, 165, 172, 24, 4, 208, 178]
[!] <-- Response: [2]
[16:11:30.115] [#0017] SENT → [251, 133, 93, 100, 14, 240, 5, 254, 26, 171, 165, 172, 24, 4, 208, 178] → RESP: [2]
[!] --> Command:  [104, 89, 129, 171, 19, 233, 11, 171, 70, 45, 239, 32]
[!] <-- Response: [2]
[16:11:30.333] [#0018] SENT → [104, 89, 129, 171, 19, 233, 11, 171, 70, 45, 239, 32] → RESP: [2]
[!] --> Command:  [236, 229, 144, 23, 32, 141, 50, 94, 194, 244, 61, 96, 161, 23, 189, 164, 215, 17, 215, 145]
[!] <-- Response: [2]
[16:11:30.552] [#0019] SENT → [236, 229, 144, 23, 32, 141, 50, 94, 194, 244, 61, 96, 161, 23, 189, 164, 215, 17, 215, 145] → RESP: [2]
[!] --> Command:  [54, 110, 201, 250, 90, 231, 76, 250, 3, 103, 136, 155, 81, 84, 107, 109]
[!] <-- Response: [2]
[16:11:30.770] [#0020] SENT → [54, 110, 201, 250, 90, 231, 76, 250, 3, 103, 136, 155, 81, 84, 107, 109] → RESP: [2]
[!] --> Command:  [131, 78, 7, 46, 47, 27, 186, 183]
[!] <-- Response: [2]
[16:11:30.987] [#0021] SENT → [131, 78, 7, 46, 47, 27, 186, 183] → RESP: [2]
[!] --> Command:  [9, 159, 206]
[!] <-- Response: [2]
[16:11:31.219] [#0022] SENT → [9, 159, 206] → RESP: [2]
[!] --> Command:  [199]
[!] <-- Response: [2]
[16:11:31.453] [#0023] SENT → [199] → RESP: [2]
[!] --> Command:  [169, 123, 51, 88, 32, 114]
[!] <-- Response: [2]
[16:11:31.684] [#0024] SENT → [169, 123, 51, 88, 32, 114] → RESP: [2]
[!] --> Command:  [181, 101, 113, 162, 157, 252, 22, 108, 30, 63, 146, 116, 219]
[!] <-- Response: [2]
[16:11:31.915] [#0025] SENT → [181, 101, 113, 162, 157, 252, 22, 108, 30, 63, 146, 116, 219] → RESP: [2]
[!] --> Command:  [145, 67, 122, 183, 169, 82, 115, 51, 31, 117, 216, 158, 65, 57, 152, 76, 24, 146, 82]
[!] <-- Response: [2]
[16:11:32.118] [#0026] SENT → [145, 67, 122, 183, 169, 82, 115, 51, 31, 117, 216, 158, 65, 57, 152, 76, 24, 146, 82] → RESP: [2]
[!] --> Command:  [193, 191, 107, 30, 156, 3, 242, 67, 173, 161, 1, 84, 8, 40, 99]
[!] <-- Response: [2]
[16:11:32.333] [#0027] SENT → [193, 191, 107, 30, 156, 3, 242, 67, 173, 161, 1, 84, 8, 40, 99] → RESP: [2]
[!] --> Command:  [193, 190, 85, 91, 58, 200, 173, 8, 168, 191, 45, 93, 94, 103, 104, 152, 193, 71, 53, 46]
[!] <-- Response: [2]
[16:11:32.551] [#0028] SENT → [193, 190, 85, 91, 58, 200, 173, 8, 168, 191, 45, 93, 94, 103, 104, 152, 193, 71, 53, 46] → RESP: [2]
[!] --> Command:  [213, 9, 196, 224, 24, 124, 216]
[!] <-- Response: [2]
[16:11:32.782] [#0029] SENT → [213, 9, 196, 224, 24, 124, 216] → RESP: [2]
[!] --> Command:  [30, 17, 130, 133, 26, 101, 104, 237, 45, 82, 250, 255, 7, 213, 80, 7]
[!] <-- Response: [2]
[16:11:33.015] [#0030] SENT → [30, 17, 130, 133, 26, 101, 104, 237, 45, 82, 250, 255, 7, 213, 80, 7] → RESP: [2]
[!] --> Command:  [251, 166, 137, 163, 23, 29, 129, 128, 101, 24, 138, 176, 140, 105, 249, 9, 213, 174, 243, 42]
[!] <-- Response: [2]
[16:11:33.248] [#0031] SENT → [251, 166, 137, 163, 23, 29, 129, 128, 101, 24, 138, 176, 140, 105, 249, 9, 213, 174, 243, 42] → RESP: [2]
[!] --> Command:  [85, 210, 143, 28, 253, 227, 83, 1, 0, 42, 233, 171, 227, 171, 71, 78, 168, 239, 30]
[!] <-- Response: [2]
[16:11:33.470] [#0032] SENT → [85, 210, 143, 28, 253, 227, 83, 1, 0, 42, 233, 171, 227, 171, 71, 78, 168, 239, 30] → RESP: [2]
[!] --> Command:  [238, 30, 24, 251, 209, 221, 29, 1, 104, 170, 196, 215, 207]
[!] <-- Response: [2]
[16:11:33.705] [#0033] SENT → [238, 30, 24, 251, 209, 221, 29, 1, 104, 170, 196, 215, 207] → RESP: [2]
[!] --> Command:  [170, 57, 171, 95, 92, 96, 146, 170, 125, 32, 205, 202]
[!] <-- Response: [0]
[16:11:33.923] [#0034] SENT → [170, 57, 171, 95, 92, 96, 146, 170, 125, 32, 205, 202] → RESP: [0]
[!] --> Command:  [50, 196, 13]
[!] <-- Response: [2]
[16:11:34.169] [#0035] SENT → [50, 196, 13] → RESP: [2]
[!] --> Command:  [119, 86, 82, 22, 176, 187, 152, 199, 170, 185, 18, 89, 242, 216, 136, 146, 12]
[!] <-- Response: [2]
[16:11:34.385] [#0036] SENT → [119, 86, 82, 22, 176, 187, 152, 199, 170, 185, 18, 89, 242, 216, 136, 146, 12] → RESP: [2]
[!] --> Command:  [166, 4, 91, 14, 126, 194, 184, 0, 64, 125, 142, 210, 157, 168, 70, 210]
[!] <-- Response: [2]
[16:11:34.618] [#0037] SENT → [166, 4, 91, 14, 126, 194, 184, 0, 64, 125, 142, 210, 157, 168, 70, 210] → RESP: [2]
[!] --> Command:  [142, 97, 177, 130]
[!] <-- Response: [2]
[16:11:34.820] [#0038] SENT → [142, 97, 177, 130] → RESP: [2]
[!] --> Command:  [24, 128, 154, 240, 192, 242, 121, 248, 166, 217]
[!] <-- Response: [2]
[16:11:35.039] [#0039] SENT → [24, 128, 154, 240, 192, 242, 121, 248, 166, 217] → RESP: [2]
[!] --> Command:  [254, 40]
[!] <-- Response: [2]
[16:11:35.256] [#0040] SENT → [254, 40] → RESP: [2]
[!] --> Command:  [222, 112, 27, 45, 149, 149]
[!] <-- Response: [2]
[16:11:35.475] [#0041] SENT → [222, 112, 27, 45, 149, 149] → RESP: [2]
[!] --> Command:  [180, 118, 129, 104, 87, 63, 177, 186, 252]
[!] <-- Response: [2]
[16:11:35.678] [#0042] SENT → [180, 118, 129, 104, 87, 63, 177, 186, 252] → RESP: [2]
[!] --> Command:  [192, 67, 86, 204, 255, 10, 124, 239, 148, 155, 143, 113, 180, 172, 245, 105, 198, 241]
[!] <-- Response: [2]
[16:11:35.911] [#0043] SENT → [192, 67, 86, 204, 255, 10, 124, 239, 148, 155, 143, 113, 180, 172, 245, 105, 198, 241] → RESP: [2]
[!] --> Command:  [203, 88, 224, 21]
[!] <-- Response: [2]
[16:11:36.147] [#0044] SENT → [203, 88, 224, 21] → RESP: [2]
[!] --> Command:  [39, 206, 84, 62, 227, 119, 185, 252, 199, 116, 145, 217]
[!] <-- Response: [2]
[16:11:36.364] [#0045] SENT → [39, 206, 84, 62, 227, 119, 185, 252, 199, 116, 145, 217] → RESP: [2]
[!] --> Command:  [37]
[!] <-- Response: [2]
[16:11:36.584] [#0046] SENT → [37] → RESP: [2]
[!] --> Command:  [118, 189, 88, 250, 206, 50, 253]
[!] <-- Response: [2]
[16:11:36.787] [#0047] SENT → [118, 189, 88, 250, 206, 50, 253] → RESP: [2]
[!] --> Command:  [95, 10, 99, 142, 200, 90, 238, 191, 219, 143, 92, 60, 80, 225, 195, 136, 5, 245, 213]
[!] <-- Response: [2]
[16:11:37.003] [#0048] SENT → [95, 10, 99, 142, 200, 90, 238, 191, 219, 143, 92, 60, 80, 225, 195, 136, 5, 245, 213] → RESP: [2]
[!] --> Command:  [34, 221, 161, 155, 19, 76, 236, 152, 49, 167, 10, 8, 43, 23, 118, 72, 108]
[!] <-- Response: [2]
[16:11:37.233] [#0049] SENT → [34, 221, 161, 155, 19, 76, 236, 152, 49, 167, 10, 8, 43, 23, 118, 72, 108] → RESP: [2]
[!] --> Command:  [160, 202, 255, 126, 145]
[!] <-- Response: [2]
[16:11:37.464] [#0050] SENT → [160, 202, 255, 126, 145] → RESP: [2]
[!] --> Command:  [195, 98, 222, 214, 100, 74]
[!] <-- Response: [2]
[16:11:37.682] [#0051] SENT → [195, 98, 222, 214, 100, 74] → RESP: [2]
[!] --> Command:  [71, 61, 34, 120, 181, 73, 120, 234, 28, 144]
[!] <-- Response: [2]
[16:11:37.915] [#0052] SENT → [71, 61, 34, 120, 181, 73, 120, 234, 28, 144] → RESP: [2]
[!] --> Command:  [29, 249]
[!] <-- Response: [2]
[16:11:38.133] [#0053] SENT → [29, 249] → RESP: [2]
[!] --> Command:  [136, 230, 122, 98, 126, 64, 71, 206, 209, 65, 117, 208, 108, 163, 161, 204, 161, 201, 175]
[!] <-- Response: [2]
[16:11:38.350] [#0054] SENT → [136, 230, 122, 98, 126, 64, 71, 206, 209, 65, 117, 208, 108, 163, 161, 204, 161, 201, 175] → RESP: [2]
[!] --> Command:  [39, 160, 66, 254, 83, 221, 93, 6]
[!] <-- Response: [2]
[16:11:38.564] [#0055] SENT → [39, 160, 66, 254, 83, 221, 93, 6] → RESP: [2]
[!] --> Command:  [188, 132, 238, 238, 11, 118, 236, 251, 204, 106, 255, 14, 158, 60, 53, 145, 18, 47, 193, 179]
[!] <-- Response: [2]
[16:11:38.799] [#0056] SENT → [188, 132, 238, 238, 11, 118, 236, 251, 204, 106, 255, 14, 158, 60, 53, 145, 18, 47, 193, 179] → RESP: [2]
[!] --> Command:  [244, 210, 226, 149, 151, 1, 34, 155, 92, 207, 101, 212, 93, 208, 226, 90, 142, 133]
[!] <-- Response: [2]
[16:11:39.030] [#0057] SENT → [244, 210, 226, 149, 151, 1, 34, 155, 92, 207, 101, 212, 93, 208, 226, 90, 142, 133] → RESP: [2]
[!] --> Command:  [44, 178, 244, 131, 115, 22, 110, 242, 3, 62, 241, 237, 37]
[!] <-- Response: [2]
[16:11:39.234] [#0058] SENT → [44, 178, 244, 131, 115, 22, 110, 242, 3, 62, 241, 237, 37] → RESP: [2]
[!] --> Command:  [147, 220, 175, 157, 36, 158, 221, 88, 36, 155]
[!] <-- Response: [2]
[16:11:39.483] [#0059] SENT → [147, 220, 175, 157, 36, 158, 221, 88, 36, 155] → RESP: [2]
[!] --> Command:  [175, 50, 55, 215, 203, 175, 23, 4, 153]
[!] <-- Response: [2]
[16:11:39.716] [#0060] SENT → [175, 50, 55, 215, 203, 175, 23, 4, 153] → RESP: [2]
[!] --> Command:  [35, 221, 211]
[!] <-- Response: [2]
[16:11:39.917] [#0061] SENT → [35, 221, 211] → RESP: [2]
[!] --> Command:  [189]
[!] <-- Response: [2]
[16:11:40.198] [#0062] SENT → [189] → RESP: [2]
[!] --> Command:  [79, 134, 30, 48, 113, 203, 182, 110, 26, 83, 235, 173]
[!] <-- Response: [2]
[16:11:40.412] [#0063] SENT → [79, 134, 30, 48, 113, 203, 182, 110, 26, 83, 235, 173] → RESP: [2]
[!] --> Command:  [207, 254, 156, 54, 190, 16, 158, 186, 108, 155, 99]
[!] <-- Response: [2]
[16:11:40.645] [#0064] SENT → [207, 254, 156, 54, 190, 16, 158, 186, 108, 155, 99] → RESP: [2]
[!] --> Command:  [235, 90, 4, 132]
[!] <-- Response: [2]
[16:11:40.846] [#0065] SENT → [235, 90, 4, 132] → RESP: [2]
[!] --> Command:  [103, 13, 3, 56, 23, 116, 162, 163, 117, 79, 43, 141, 59]
[!] <-- Response: [2]
[16:11:41.079] [#0066] SENT → [103, 13, 3, 56, 23, 116, 162, 163, 117, 79, 43, 141, 59] → RESP: [2]
[!] --> Command:  [15, 99, 222, 164, 98, 190, 14, 103, 135]
[!] <-- Response: [2]
[16:11:41.309] [#0067] SENT → [15, 99, 222, 164, 98, 190, 14, 103, 135] → RESP: [2]
[!] --> Command:  [146, 115, 130, 197, 208, 29, 85, 146, 173, 91, 127, 116]
[!] <-- Response: [2]
[16:11:41.545] [#0068] SENT → [146, 115, 130, 197, 208, 29, 85, 146, 173, 91, 127, 116] → RESP: [2]
[!] --> Command:  [105, 223, 201, 244, 27, 79, 83, 255, 24, 170, 251, 12, 241, 83, 247]
[!] <-- Response: [2]
[16:11:41.779] [#0069] SENT → [105, 223, 201, 244, 27, 79, 83, 255, 24, 170, 251, 12, 241, 83, 247] → RESP: [2]
[!] --> Command:  [173, 103, 181, 90, 208, 102, 255, 84, 232, 167, 56, 78, 160, 115, 13, 199, 228, 188, 221]
[!] <-- Response: [2]
[16:11:42.011] [#0070] SENT → [173, 103, 181, 90, 208, 102, 255, 84, 232, 167, 56, 78, 160, 115, 13, 199, 228, 188, 221] → RESP: [2]
[!] --> Command:  [40, 104, 244, 66]
[!] <-- Response: [2]
[16:11:42.228] [#0071] SENT → [40, 104, 244, 66] → RESP: [2]
[!] --> Command:  [174, 28, 208, 27, 54, 124, 62, 53, 60, 242]
[!] <-- Response: [2]
[16:11:42.463] [#0072] SENT → [174, 28, 208, 27, 54, 124, 62, 53, 60, 242] → RESP: [2]
[!] --> Command:  [186, 11, 85, 203, 42, 125, 167, 108, 194, 188, 189]
[!] <-- Response: [2]
[16:11:42.696] [#0073] SENT → [186, 11, 85, 203, 42, 125, 167, 108, 194, 188, 189] → RESP: [2]
[!] --> Command:  [59, 86, 148, 230, 99, 17, 239, 104, 202, 176, 33]
[!] <-- Response: [2]
[16:11:42.911] [#0074] SENT → [59, 86, 148, 230, 99, 17, 239, 104, 202, 176, 33] → RESP: [2]
[!] --> Command:  [74, 62, 5, 198, 16, 111, 53, 229, 199, 167, 83]
[!] <-- Response: [2]
[16:11:43.130] [#0075] SENT → [74, 62, 5, 198, 16, 111, 53, 229, 199, 167, 83] → RESP: [2]
[!] --> Command:  [230, 193, 4, 24, 130, 231, 90, 32, 230, 192, 38, 8, 200, 52, 99, 246]
[!] <-- Response: [2]
[16:11:43.349] [#0076] SENT → [230, 193, 4, 24, 130, 231, 90, 32, 230, 192, 38, 8, 200, 52, 99, 246] → RESP: [2]
[!] --> Command:  [28, 250, 92, 244, 206, 143, 233, 168, 120, 66, 169, 108, 250, 252, 18, 42, 32]
[!] <-- Response: [2]
[16:11:43.565] [#0077] SENT → [28, 250, 92, 244, 206, 143, 233, 168, 120, 66, 169, 108, 250, 252, 18, 42, 32] → RESP: [2]
[!] --> Command:  [33, 254, 238, 224, 81]
[!] <-- Response: [2]
[16:11:43.768] [#0078] SENT → [33, 254, 238, 224, 81] → RESP: [2]
[!] --> Command:  [183, 4, 227, 1, 174, 160, 1, 105, 161, 116, 229, 204, 201, 103, 96, 126, 248, 180, 13]
[!] <-- Response: [2]
[16:11:43.987] [#0079] SENT → [183, 4, 227, 1, 174, 160, 1, 105, 161, 116, 229, 204, 201, 103, 96, 126, 248, 180, 13] → RESP: [2]
[!] --> Command:  [220, 239]
[!] <-- Response: [2]
[16:11:44.205] [#0080] SENT → [220, 239] → RESP: [2]
[!] --> Command:  [36, 77, 209, 214, 229, 113, 205, 192, 42, 161, 195, 60, 215, 90, 55]
[!] <-- Response: [2]
[16:11:44.423] [#0081] SENT → [36, 77, 209, 214, 229, 113, 205, 192, 42, 161, 195, 60, 215, 90, 55] → RESP: [2]
[!] --> Command:  [110, 186, 54, 226, 239, 51, 71, 13, 3, 11, 226, 59]
[!] <-- Response: [2]
[16:11:44.657] [#0082] SENT → [110, 186, 54, 226, 239, 51, 71, 13, 3, 11, 226, 59] → RESP: [2]
[!] --> Command:  [126, 42, 41, 36]
[!] <-- Response: [2]
[16:11:44.891] [#0083] SENT → [126, 42, 41, 36] → RESP: [2]
[!] --> Command:  [201, 8, 155, 211, 173, 11, 78, 25, 181, 60, 239, 29, 85, 74, 200, 244, 218, 41, 147, 10]
[!] <-- Response: [2]
[16:11:45.124] [#0084] SENT → [201, 8, 155, 211, 173, 11, 78, 25, 181, 60, 239, 29, 85, 74, 200, 244, 218, 41, 147, 10] → RESP: [2]
[!] --> Command:  [186, 140, 18, 157, 6, 85, 163, 184, 116, 42, 248, 118]
[!] <-- Response: [2]
[16:11:45.359] [#0085] SENT → [186, 140, 18, 157, 6, 85, 163, 184, 116, 42, 248, 118] → RESP: [2]
[!] --> Command:  [207, 233, 15, 24, 162, 227, 4, 112, 196, 64, 120]
[!] <-- Response: [2]
[16:11:45.591] [#0086] SENT → [207, 233, 15, 24, 162, 227, 4, 112, 196, 64, 120] → RESP: [2]
[!] --> Command:  [128, 198, 4, 66, 236, 80, 45, 85, 41, 46, 232, 71, 95, 106]
[!] <-- Response: [2]
[16:11:45.825] [#0087] SENT → [128, 198, 4, 66, 236, 80, 45, 85, 41, 46, 232, 71, 95, 106] → RESP: [2]
[!] --> Command:  [237, 98, 38, 63]
[!] <-- Response: [2]
[16:11:46.059] [#0088] SENT → [237, 98, 38, 63] → RESP: [2]
[!] --> Command:  [172, 176, 21, 232, 213, 130, 170, 18, 162, 55, 141, 199, 138, 158]
[!] <-- Response: [2]
[16:11:46.277] [#0089] SENT → [172, 176, 21, 232, 213, 130, 170, 18, 162, 55, 141, 199, 138, 158] → RESP: [2]
[!] --> Command:  [217, 46, 20, 103, 148, 85, 161, 70, 5, 113, 242, 56, 77, 230, 91]
[!] <-- Response: [2]
[16:11:46.511] [#0090] SENT → [217, 46, 20, 103, 148, 85, 161, 70, 5, 113, 242, 56, 77, 230, 91] → RESP: [2]
[!] --> Command:  [188, 47, 203, 113, 60, 154, 11, 91, 180, 219, 74, 70, 60, 55, 201, 31, 175]
[!] <-- Response: [2]
[16:11:46.714] [#0091] SENT → [188, 47, 203, 113, 60, 154, 11, 91, 180, 219, 74, 70, 60, 55, 201, 31, 175] → RESP: [2]
[!] --> Command:  [138, 210, 4, 115, 195, 118, 29, 26, 55]
[!] <-- Response: [2]
[16:11:46.947] [#0092] SENT → [138, 210, 4, 115, 195, 118, 29, 26, 55] → RESP: [2]
[!] --> Command:  [74, 16, 215, 108, 127, 89, 196]
[!] <-- Response: [2]
[16:11:47.164] [#0093] SENT → [74, 16, 215, 108, 127, 89, 196] → RESP: [2]
[!] --> Command:  [110, 29, 8, 196, 34, 202, 234, 148, 46, 115, 113, 91, 159, 193, 85, 210, 195]
[!] <-- Response: [2]
[16:11:47.397] [#0094] SENT → [110, 29, 8, 196, 34, 202, 234, 148, 46, 115, 113, 91, 159, 193, 85, 210, 195] → RESP: [2]
[!] --> Command:  [44, 174]
[!] <-- Response: [2]
[16:11:47.615] [#0095] SENT → [44, 174] → RESP: [2]
[!] --> Command:  [76, 39, 49, 19, 197, 180, 201, 185, 179, 177, 14, 30, 63, 175, 182, 234, 105]
[!] <-- Response: [2]
[16:11:47.832] [#0096] SENT → [76, 39, 49, 19, 197, 180, 201, 185, 179, 177, 14, 30, 63, 175, 182, 234, 105] → RESP: [2]
[!] --> Command:  [196, 63, 173, 146, 90, 48, 100, 168, 133, 227]
[!] <-- Response: [2]
[16:11:48.066] [#0097] SENT → [196, 63, 173, 146, 90, 48, 100, 168, 133, 227] → RESP: [2]
[!] --> Command:  [107, 139, 30, 139, 219, 33, 222, 189, 114, 73, 114, 244, 98, 154, 176, 47, 24, 165, 54]
[!] <-- Response: [2]
[16:11:48.297] [#0098] SENT → [107, 139, 30, 139, 219, 33, 222, 189, 114, 73, 114, 244, 98, 154, 176, 47, 24, 165, 54] → RESP: [2]
[!] --> Command:  [197, 23, 18, 57, 45, 62, 238, 136, 78, 151, 17, 66, 77, 128, 200, 77, 212]
[!] <-- Response: [2]
[16:11:48.528] [#0099] SENT → [197, 23, 18, 57, 45, 62, 238, 136, 78, 151, 17, 66, 77, 128, 200, 77, 212] → RESP: [2]
[!] --> Command:  [243, 109, 34, 216, 172, 166, 133, 200, 94, 30, 142, 86, 69, 229, 68, 138, 55, 56, 61, 70]
[!] <-- Response: [2]
[16:11:48.761] [#0100] SENT → [243, 109, 34, 216, 172, 166, 133, 200, 94, 30, 142, 86, 69, 229, 68, 138, 55, 56, 61, 70] → RESP: [2]
[!] --> Command:  [63, 96, 235]
[!] <-- Response: [255]
[16:11:48.962] [#0101] SENT → [63, 96, 235] → RESP: [255]
[!] --> Command:  [15, 25, 45, 144, 97, 231, 254, 174, 63, 13, 171, 116, 21, 172, 127, 209, 141, 77, 192, 112]
[!] <-- Response: [2]
[16:11:50.191] [#0102] SENT → [15, 25, 45, 144, 97, 231, 254, 174, 63, 13, 171, 116, 21, 172, 127, 209, 141, 77, 192, 112] → RESP: [2]
[!] --> Command:  [209, 20, 36, 253, 32, 109, 134]
[!] <-- Response: [2]
[16:11:50.424] [#0103] SENT → [209, 20, 36, 253, 32, 109, 134] → RESP: [2]
[!] --> Command:  [18, 114, 223, 26, 141, 12, 32, 101, 29, 131, 50, 133, 23, 145]
[!] <-- Response: [2]
[16:11:50.655] [#0104] SENT → [18, 114, 223, 26, 141, 12, 32, 101, 29, 131, 50, 133, 23, 145] → RESP: [2]
[!] --> Command:  [108, 118, 60, 50, 136, 103, 209, 233, 10, 70]
[!] <-- Response: [2]
[16:11:50.903] [#0105] SENT → [108, 118, 60, 50, 136, 103, 209, 233, 10, 70] → RESP: [2]
[!] --> Command:  [173, 193, 126, 11, 74, 67, 226, 242]
[!] <-- Response: [2]
[16:11:51.134] [#0106] SENT → [173, 193, 126, 11, 74, 67, 226, 242] → RESP: [2]
[!] --> Command:  [101, 164]
[!] <-- Response: [2]
[16:11:51.351] [#0107] SENT → [101, 164] → RESP: [2]
[!] --> Command:  [157, 106, 21, 187]
[!] <-- Response: [2]
[16:11:51.569] [#0108] SENT → [157, 106, 21, 187] → RESP: [2]
[!] --> Command:  [39, 62, 173, 249, 96, 152, 227, 255, 253, 213, 84, 205, 5, 112, 91, 135]
[!] <-- Response: [2]
[16:11:51.800] [#0109] SENT → [39, 62, 173, 249, 96, 152, 227, 255, 253, 213, 84, 205, 5, 112, 91, 135] → RESP: [2]
[!] --> Command:  [32, 36, 167, 4, 119, 81, 252]
[!] <-- Response: [2]
[16:11:52.033] [#0110] SENT → [32, 36, 167, 4, 119, 81, 252] → RESP: [2]
[!] --> Command:  [239, 169, 100, 54, 90, 23, 239, 237, 129, 14, 176, 59, 114, 156, 223, 52, 114, 50, 106, 225]
[!] <-- Response: [2]
[16:11:52.264] [#0111] SENT → [239, 169, 100, 54, 90, 23, 239, 237, 129, 14, 176, 59, 114, 156, 223, 52, 114, 50, 106, 225] → RESP: [2]
[!] --> Command:  [143, 184, 103, 249, 43, 94, 241, 90, 239, 4, 8, 94, 58, 88, 139]
[!] <-- Response: [2]
[16:11:52.499] [#0112] SENT → [143, 184, 103, 249, 43, 94, 241, 90, 239, 4, 8, 94, 58, 88, 139] → RESP: [2]
[!] --> Command:  [187, 47, 202, 141, 41, 249, 122, 1, 208, 194, 91, 41, 103, 213]
[!] <-- Response: [2]
[16:11:52.732] [#0113] SENT → [187, 47, 202, 141, 41, 249, 122, 1, 208, 194, 91, 41, 103, 213] → RESP: [2]
[!] --> Command:  [189, 181, 84, 68, 201, 126, 68, 24, 52]
[!] <-- Response: [2]
[16:11:52.949] [#0114] SENT → [189, 181, 84, 68, 201, 126, 68, 24, 52] → RESP: [2]
[!] --> Command:  [222, 236, 166, 23, 142, 245, 153, 3, 173, 81, 202, 10, 108, 183]
[!] <-- Response: [2]
[16:11:53.182] [#0115] SENT → [222, 236, 166, 23, 142, 245, 153, 3, 173, 81, 202, 10, 108, 183] → RESP: [2]
[!] --> Command:  [161, 4, 48, 101, 98, 8, 165, 54, 71, 44, 129, 96, 149, 59, 156]
[!] <-- Response: [2]
[16:11:53.394] [#0116] SENT → [161, 4, 48, 101, 98, 8, 165, 54, 71, 44, 129, 96, 149, 59, 156] → RESP: [2]
[!] --> Command:  [60, 14, 181, 232]
[!] <-- Response: [2]
[16:11:53.613] [#0117] SENT → [60, 14, 181, 232] → RESP: [2]
[!] --> Command:  [168, 146, 188, 103, 116, 99, 237, 168, 132, 29, 73, 24, 67]
[!] <-- Response: [2]
[16:11:53.831] [#0118] SENT → [168, 146, 188, 103, 116, 99, 237, 168, 132, 29, 73, 24, 67] → RESP: [2]
[!] --> Command:  [252, 228, 224, 203, 44, 192, 110, 74, 59, 206, 85, 129]
[!] <-- Response: [2]
[16:11:54.063] [#0119] SENT → [252, 228, 224, 203, 44, 192, 110, 74, 59, 206, 85, 129] → RESP: [2]
[!] --> Command:  [212, 22, 58, 190, 198, 128, 65, 22, 198, 182, 20, 16, 235, 107, 138, 82, 49]
[!] <-- Response: [2]
[16:11:54.296] [#0120] SENT → [212, 22, 58, 190, 198, 128, 65, 22, 198, 182, 20, 16, 235, 107, 138, 82, 49] → RESP: [2]
[!] --> Command:  [40, 154, 128, 56]
[!] <-- Response: [2]
[16:11:54.512] [#0121] SENT → [40, 154, 128, 56] → RESP: [2]
[!] --> Command:  [210, 86, 83, 158, 241, 92, 214, 4, 9, 188, 93]
[!] <-- Response: [2]
[16:11:54.746] [#0122] SENT → [210, 86, 83, 158, 241, 92, 214, 4, 9, 188, 93] → RESP: [2]
[!] --> Command:  [120]
[!] <-- Response: [2]
[16:11:54.948] [#0123] SENT → [120] → RESP: [2]
[!] --> Command:  [104, 124, 209, 103, 172, 202, 173, 107, 97, 210, 185, 252, 95, 99, 161, 36, 77, 81]
[!] <-- Response: [2]
[16:11:55.166] [#0124] SENT → [104, 124, 209, 103, 172, 202, 173, 107, 97, 210, 185, 252, 95, 99, 161, 36, 77, 81] → RESP: [2]
[!] --> Command:  [82, 114, 203, 248, 36, 204, 49, 116, 244]
[!] <-- Response: [2]
[16:11:55.400] [#0125] SENT → [82, 114, 203, 248, 36, 204, 49, 116, 244] → RESP: [2]
[!] --> Command:  [31, 218, 108, 220, 180, 207, 159, 100, 204, 220, 84, 16, 220, 48, 13]
[!] <-- Response: [2]
[16:11:55.618] [#0126] SENT → [31, 218, 108, 220, 180, 207, 159, 100, 204, 220, 84, 16, 220, 48, 13] → RESP: [2]
[!] --> Command:  [10, 174, 38, 150, 182, 126, 255, 39, 122, 14, 93, 189, 163, 70, 86]
[!] <-- Response: [0]
[16:11:55.850] [#0127] SENT → [10, 174, 38, 150, 182, 126, 255, 39, 122, 14, 93, 189, 163, 70, 86] → RESP: [0]
[!] --> Command:  [205, 31, 11, 251, 139, 205, 250, 6, 128, 83, 238, 149, 46, 255, 230, 86, 252, 87, 220]
[!] <-- Response: [2]
[16:11:56.073] [#0128] SENT → [205, 31, 11, 251, 139, 205, 250, 6, 128, 83, 238, 149, 46, 255, 230, 86, 252, 87, 220] → RESP: [2]
[!] --> Command:  [18, 112, 184, 20, 104, 180, 192, 204, 59, 75, 228, 255]
[!] <-- Response: [2]
[16:11:56.316] [#0129] SENT → [18, 112, 184, 20, 104, 180, 192, 204, 59, 75, 228, 255] → RESP: [2]
[!] --> Command:  [35, 37, 252, 99, 218, 153, 88, 93, 40, 219, 188, 102, 71, 170, 139, 132]
[!] <-- Response: [2]
[16:11:56.534] [#0130] SENT → [35, 37, 252, 99, 218, 153, 88, 93, 40, 219, 188, 102, 71, 170, 139, 132] → RESP: [2]
[!] --> Command:  [149, 47, 238, 97, 249, 150, 168, 246, 106, 203, 157, 38, 121, 153, 222]
[!] <-- Response: [2]
[16:11:56.752] [#0131] SENT → [149, 47, 238, 97, 249, 150, 168, 246, 106, 203, 157, 38, 121, 153, 222] → RESP: [2]
[!] --> Command:  [6, 139, 160, 66, 42, 18]
[!] <-- Response: [2]
[16:11:57.001] [#0132] SENT → [6, 139, 160, 66, 42, 18] → RESP: [2]
[!] --> Command:  [197, 45, 250, 23, 28, 156, 103, 115, 128, 167, 220, 213]
[!] <-- Response: [2]
[16:11:57.233] [#0133] SENT → [197, 45, 250, 23, 28, 156, 103, 115, 128, 167, 220, 213] → RESP: [2]
[!] --> Command:  [216]
[!] <-- Response: [2]
[16:11:57.453] [#0134] SENT → [216] → RESP: [2]
[!] --> Command:  [108, 214, 247, 171, 157, 113, 151, 171]
[!] <-- Response: [2]
[16:11:57.687] [#0135] SENT → [108, 214, 247, 171, 157, 113, 151, 171] → RESP: [2]
[!] --> Command:  [212, 206, 78]
[!] <-- Response: [2]
[16:11:57.935] [#0136] SENT → [212, 206, 78] → RESP: [2]
[!] --> Command:  [245]
[!] <-- Response: [2]
[16:11:58.168] [#0137] SENT → [245] → RESP: [2]
[!] --> Command:  [184, 181, 222, 75, 100, 70, 37, 3, 79, 165, 44, 71]
[!] <-- Response: [2]
[16:11:58.402] [#0138] SENT → [184, 181, 222, 75, 100, 70, 37, 3, 79, 165, 44, 71] → RESP: [2]
[!] --> Command:  [80, 177, 54]
[!] <-- Response: [2]
[16:11:58.621] [#0139] SENT → [80, 177, 54] → RESP: [2]
[!] --> Command:  [23, 254, 129, 9, 83, 81, 1, 215, 211, 225, 53, 247, 60, 172, 224, 202, 244]
[!] <-- Response: [2]
[16:11:58.855] [#0140] SENT → [23, 254, 129, 9, 83, 81, 1, 215, 211, 225, 53, 247, 60, 172, 224, 202, 244] → RESP: [2]
[!] --> Command:  [28, 181, 83]
[!] <-- Response: [2]
[16:11:59.086] [#0141] SENT → [28, 181, 83] → RESP: [2]
[!] --> Command:  [230, 165, 232, 131, 210, 255, 215, 163, 85, 202, 227, 178, 37, 200, 175, 142, 182, 183, 51]
[!] <-- Response: [2]
[16:11:59.305] [#0142] SENT → [230, 165, 232, 131, 210, 255, 215, 163, 85, 202, 227, 178, 37, 200, 175, 142, 182, 183, 51] → RESP: [2]
[!] --> Command:  [184, 12, 188, 83, 176, 31, 94, 185, 144, 219]
[!] <-- Response: [2]
[16:11:59.540] [#0143] SENT → [184, 12, 188, 83, 176, 31, 94, 185, 144, 219] → RESP: [2]
[!] --> Command:  [172, 230, 168, 53, 139, 160, 37, 50, 223, 94]
[!] <-- Response: [2]
[16:11:59.774] [#0144] SENT → [172, 230, 168, 53, 139, 160, 37, 50, 223, 94] → RESP: [2]
[!] --> Command:  [32, 55, 206, 137, 201, 175, 132, 175, 178, 152, 66, 254, 91, 188, 108, 161, 88]
[!] <-- Response: [2]
[16:11:59.990] [#0145] SENT → [32, 55, 206, 137, 201, 175, 132, 175, 178, 152, 66, 254, 91, 188, 108, 161, 88] → RESP: [2]
[!] --> Command:  [12, 74, 211, 227, 223, 224, 92, 151, 168, 239, 125, 73, 175, 191, 135, 185, 162, 65, 221]
[!] <-- Response: [2]
[16:12:00.223] [#0146] SENT → [12, 74, 211, 227, 223, 224, 92, 151, 168, 239, 125, 73, 175, 191, 135, 185, 162, 65, 221] → RESP: [2]
[!] --> Command:  [138, 132, 74, 255, 159, 180, 59]
[!] <-- Response: [2]
[16:12:00.439] [#0147] SENT → [138, 132, 74, 255, 159, 180, 59] → RESP: [2]
[!] --> Command:  [6, 173, 116, 191, 84, 115, 92, 177, 22, 155, 199, 173, 105, 216, 155, 34, 205, 42, 110, 237]
[!] <-- Response: [2]
[16:12:00.671] [#0148] SENT → [6, 173, 116, 191, 84, 115, 92, 177, 22, 155, 199, 173, 105, 216, 155, 34, 205, 42, 110, 237] → RESP: [2]
[!] --> Command:  [71, 64, 39, 98, 133, 18, 118, 242, 100, 240, 52, 203, 27, 1, 208, 56, 181]
[!] <-- Response: [2]
[16:12:00.901] [#0149] SENT → [71, 64, 39, 98, 133, 18, 118, 242, 100, 240, 52, 203, 27, 1, 208, 56, 181] → RESP: [2]
[!] --> Command:  [127, 198, 90, 84, 160, 219, 120, 31, 68, 102, 52, 195, 26, 115, 40, 48, 173, 34]
[!] <-- Response: [2]
[16:12:01.114] [#0150] SENT → [127, 198, 90, 84, 160, 219, 120, 31, 68, 102, 52, 195, 26, 115, 40, 48, 173, 34] → RESP: [2]
[!] --> Command:  [168, 55, 150, 121, 0, 187, 39, 215, 75]
[!] <-- Response: [2]
[16:12:01.329] [#0151] SENT → [168, 55, 150, 121, 0, 187, 39, 215, 75] → RESP: [2]
[!] --> Command:  [137, 159, 74, 173, 218, 240, 132, 150, 149, 87, 66, 172, 113]
[!] <-- Response: [2]
[16:12:01.560] [#0152] SENT → [137, 159, 74, 173, 218, 240, 132, 150, 149, 87, 66, 172, 113] → RESP: [2]
[!] --> Command:  [250, 244, 209, 158, 156, 173, 75, 83, 118, 237]
[!] <-- Response: [2]
[16:12:01.790] [#0153] SENT → [250, 244, 209, 158, 156, 173, 75, 83, 118, 237] → RESP: [2]
[!] --> Command:  [248, 234, 42, 151, 28, 100, 30, 112, 198, 101, 145]
[!] <-- Response: [2]
[16:12:02.007] [#0154] SENT → [248, 234, 42, 151, 28, 100, 30, 112, 198, 101, 145] → RESP: [2]
[!] --> Command:  [237]
[!] <-- Response: [2]
[16:12:02.225] [#0155] SENT → [237] → RESP: [2]
[!] --> Command:  [231, 176, 136, 23, 92, 117, 247, 4, 222, 195, 250, 172, 3]
[!] <-- Response: [2]
[16:12:02.442] [#0156] SENT → [231, 176, 136, 23, 92, 117, 247, 4, 222, 195, 250, 172, 3] → RESP: [2]
[!] --> Command:  [207, 72, 151, 85, 184, 83, 233, 163, 63, 242, 51, 163]
[!] <-- Response: [2]
[16:12:02.674] [#0157] SENT → [207, 72, 151, 85, 184, 83, 233, 163, 63, 242, 51, 163] → RESP: [2]
[!] --> Command:  [1, 232, 220, 250]
[!] <-- Response: [0]
[16:12:02.907] [#0158] SENT → [1, 232, 220, 250] → RESP: [0]
[!] --> Command:  [249, 4, 152, 103, 202, 199, 219, 56, 184, 44, 81, 122, 142, 190, 23]
[!] <-- Response: [2]
[16:12:03.139] [#0159] SENT → [249, 4, 152, 103, 202, 199, 219, 56, 184, 44, 81, 122, 142, 190, 23] → RESP: [2]
[!] --> Command:  [45, 218, 81, 31, 208, 33, 211, 222, 85, 111, 128, 227, 217, 128, 37, 5, 60, 41, 30, 206]
[!] <-- Response: [2]
[16:12:03.357] [#0160] SENT → [45, 218, 81, 31, 208, 33, 211, 222, 85, 111, 128, 227, 217, 128, 37, 5, 60, 41, 30, 206] → RESP: [2]
[!] --> Command:  [115, 120, 113, 178, 39]
[!] <-- Response: [2]
[16:12:03.589] [#0161] SENT → [115, 120, 113, 178, 39] → RESP: [2]
[!] --> Command:  [75, 120, 196, 227, 44, 4, 88, 225, 165]
[!] <-- Response: [2]
[16:12:03.807] [#0162] SENT → [75, 120, 196, 227, 44, 4, 88, 225, 165] → RESP: [2]
[!] --> Command:  [221, 47, 78, 192, 181, 109, 128, 38, 106, 47, 151, 114, 194, 64, 217, 135]
[!] <-- Response: [2]
[16:12:04.039] [#0163] SENT → [221, 47, 78, 192, 181, 109, 128, 38, 106, 47, 151, 114, 194, 64, 217, 135] → RESP: [2]
[!] --> Command:  [239, 54, 94, 45, 140, 200, 201]
[!] <-- Response: [2]
[16:12:04.274] [#0164] SENT → [239, 54, 94, 45, 140, 200, 201] → RESP: [2]
[!] --> Command:  [125, 47, 197, 214, 12, 246, 44]
[!] <-- Response: [2]
[16:12:04.490] [#0165] SENT → [125, 47, 197, 214, 12, 246, 44] → RESP: [2]
[!] --> Command:  [165, 252, 66, 138, 180, 7, 244, 170]
[!] <-- Response: [2]
[16:12:04.708] [#0166] SENT → [165, 252, 66, 138, 180, 7, 244, 170] → RESP: [2]
[!] --> Command:  [61, 78, 199, 17, 226, 27, 220, 34, 221, 200, 82, 134, 123, 254, 132]
[!] <-- Response: [2]
[16:12:04.909] [#0167] SENT → [61, 78, 199, 17, 226, 27, 220, 34, 221, 200, 82, 134, 123, 254, 132] → RESP: [2]
[!] --> Command:  [9, 192, 48, 35, 189, 2, 141, 105, 206, 9]
[!] <-- Response: [2]
[16:12:05.129] [#0168] SENT → [9, 192, 48, 35, 189, 2, 141, 105, 206, 9] → RESP: [2]
[!] --> Command:  [38, 65, 163, 15, 77, 18, 217, 89, 99, 129]
[!] <-- Response: [2]
[16:12:05.346] [#0169] SENT → [38, 65, 163, 15, 77, 18, 217, 89, 99, 129] → RESP: [2]
[!] --> Command:  [67, 188, 91, 234, 50, 67]
[!] <-- Response: [2]
[16:12:05.579] [#0170] SENT → [67, 188, 91, 234, 50, 67] → RESP: [2]
[!] --> Command:  [183]
[!] <-- Response: [2]
[16:12:05.810] [#0171] SENT → [183] → RESP: [2]
[!] --> Command:  [77, 85, 240, 170, 224]
[!] <-- Response: [2]
[16:12:06.041] [#0172] SENT → [77, 85, 240, 170, 224] → RESP: [2]
[!] --> Command:  [243, 236, 177, 252, 56, 58, 127, 101, 2]
[!] <-- Response: [2]
[16:12:06.261] [#0173] SENT → [243, 236, 177, 252, 56, 58, 127, 101, 2] → RESP: [2]
[!] --> Command:  [92, 192, 134, 37, 33, 220, 29, 168]
[!] <-- Response: [2]
[16:12:06.476] [#0174] SENT → [92, 192, 134, 37, 33, 220, 29, 168] → RESP: [2]
[!] --> Command:  [60, 114, 94, 9, 26, 113, 110, 72, 180, 193, 39, 200, 171, 189, 253, 72, 218, 54, 251, 109]
[!] <-- Response: [2]
[16:12:06.695] [#0175] SENT → [60, 114, 94, 9, 26, 113, 110, 72, 180, 193, 39, 200, 171, 189, 253, 72, 218, 54, 251, 109] → RESP: [2]
[!] --> Command:  [248, 174, 163, 156, 120]
[!] <-- Response: [2]
[16:12:06.931] [#0176] SENT → [248, 174, 163, 156, 120] → RESP: [2]
[!] --> Command:  [224, 131, 247, 1, 223, 173, 12, 54, 203, 126, 33, 100, 29, 215, 169, 128, 89, 222, 79, 89]
[!] <-- Response: [2]
[16:12:07.134] [#0177] SENT → [224, 131, 247, 1, 223, 173, 12, 54, 203, 126, 33, 100, 29, 215, 169, 128, 89, 222, 79, 89] → RESP: [2]
[!] --> Command:  [244, 33, 242, 52, 160, 34, 181, 221, 2, 207]
[!] <-- Response: [2]
[16:12:07.367] [#0178] SENT → [244, 33, 242, 52, 160, 34, 181, 221, 2, 207] → RESP: [2]
[!] --> Command:  [118, 195, 48, 117, 135, 215, 156, 142, 220, 208, 94, 205, 3, 252, 166]
[!] <-- Response: [2]
[16:12:07.583] [#0179] SENT → [118, 195, 48, 117, 135, 215, 156, 142, 220, 208, 94, 205, 3, 252, 166] → RESP: [2]
[!] --> Command:  [211]
[!] <-- Response: [2]
[16:12:07.801] [#0180] SENT → [211] → RESP: [2]
[!] --> Command:  [101, 107, 172, 82, 230, 123, 194, 123, 201, 231]
[!] <-- Response: [2]
[16:12:08.020] [#0181] SENT → [101, 107, 172, 82, 230, 123, 194, 123, 201, 231] → RESP: [2]
[!] --> Command:  [71, 240, 178, 8, 167, 120, 119, 78, 250, 23, 182, 83, 45, 206, 90, 65]
[!] <-- Response: [2]
[16:12:08.237] [#0182] SENT → [71, 240, 178, 8, 167, 120, 119, 78, 250, 23, 182, 83, 45, 206, 90, 65] → RESP: [2]
[!] --> Command:  [225, 203, 144, 37, 42, 12, 254, 150, 160]
[!] <-- Response: [2]
[16:12:08.442] [#0183] SENT → [225, 203, 144, 37, 42, 12, 254, 150, 160] → RESP: [2]
[!] --> Command:  [28, 183, 137, 223, 31, 86, 195, 30, 202, 212, 97, 233, 138]
[!] <-- Response: [2]
[16:12:08.661] [#0184] SENT → [28, 183, 137, 223, 31, 86, 195, 30, 202, 212, 97, 233, 138] → RESP: [2]
[!] --> Command:  [179, 249, 64, 238, 254, 133, 156, 184, 73, 218, 191, 132, 167, 172, 34, 162]
[!] <-- Response: [2]
[16:12:08.880] [#0185] SENT → [179, 249, 64, 238, 254, 133, 156, 184, 73, 218, 191, 132, 167, 172, 34, 162] → RESP: [2]
[!] --> Command:  [76, 139, 22, 80, 22, 186, 17, 45, 248, 101, 172, 226, 19, 59, 179, 115, 233, 208, 241]
[!] <-- Response: [2]
[16:12:09.081] [#0186] SENT → [76, 139, 22, 80, 22, 186, 17, 45, 248, 101, 172, 226, 19, 59, 179, 115, 233, 208, 241] → RESP: [2]
[!] --> Command:  [255, 67, 65, 217, 238, 117, 219, 45, 229, 192, 166, 174, 8, 94, 250, 39, 218, 123, 236]
[!] <-- Response: [2]
[16:12:09.314] [#0187] SENT → [255, 67, 65, 217, 238, 117, 219, 45, 229, 192, 166, 174, 8, 94, 250, 39, 218, 123, 236] → RESP: [2]
[!] --> Command:  [59, 23, 75, 70, 46]
[!] <-- Response: [2]
[16:12:09.549] [#0188] SENT → [59, 23, 75, 70, 46] → RESP: [2]
[!] --> Command:  [86, 147, 120, 247, 80, 125, 91, 51, 34, 1, 135, 252, 232, 56, 150, 51, 24, 49]
[!] <-- Response: [2]
[16:12:09.782] [#0189] SENT → [86, 147, 120, 247, 80, 125, 91, 51, 34, 1, 135, 252, 232, 56, 150, 51, 24, 49] → RESP: [2]
[!] --> Command:  [175]
[!] <-- Response: [2]
[16:12:10.015] [#0190] SENT → [175] → RESP: [2]
[!] --> Command:  [64]
[!] <-- Response: [2]
[16:12:10.248] [#0191] SENT → [64] → RESP: [2]
[!] --> Command:  [36, 245, 92, 187, 57, 175, 31, 177, 243, 34, 161, 218, 226, 85, 251, 196]
[!] <-- Response: [2]
[16:12:10.466] [#0192] SENT → [36, 245, 92, 187, 57, 175, 31, 177, 243, 34, 161, 218, 226, 85, 251, 196] → RESP: [2]
[!] --> Command:  [16, 231, 18, 88, 80, 11, 26, 253]
[!] <-- Response: [2]
[16:12:10.701] [#0193] SENT → [16, 231, 18, 88, 80, 11, 26, 253] → RESP: [2]
[!] --> Command:  [180, 41, 153, 166, 46, 189, 173, 127, 123, 155, 30, 48, 103, 97, 204, 211, 185, 165]
[!] <-- Response: [2]
[16:12:10.932] [#0194] SENT → [180, 41, 153, 166, 46, 189, 173, 127, 123, 155, 30, 48, 103, 97, 204, 211, 185, 165] → RESP: [2]
[!] --> Command:  [88, 149]
[!] <-- Response: [2]
[16:12:11.149] [#0195] SENT → [88, 149] → RESP: [2]
[!] --> Command:  [224, 67, 241, 155]
[!] <-- Response: [2]
[16:12:11.369] [#0196] SENT → [224, 67, 241, 155] → RESP: [2]
[!] --> Command:  [194, 31]
[!] <-- Response: [2]
[16:12:11.571] [#0197] SENT → [194, 31] → RESP: [2]
[!] --> Command:  [194, 255, 136]
[!] <-- Response: [2]
[16:12:11.803] [#0198] SENT → [194, 255, 136] → RESP: [2]
[!] --> Command:  [55, 195, 100, 38, 139, 81, 163, 151, 22, 245, 223, 110, 132, 101]
[!] <-- Response: [2]
[16:12:12.020] [#0199] SENT → [55, 195, 100, 38, 139, 81, 163, 151, 22, 245, 223, 110, 132, 101] → RESP: [2]
[!] --> Command:  [40, 114]
[!] <-- Response: [2]
[16:12:12.240] [#0200] SENT → [40, 114] → RESP: [2]

[Fuzz Summary]
  Success responses:   3
  Failure responses:   197
  Exceptions occurred: 0
[!] Disconnecting...

[ Full ESP32 Logs from this session]
[16:12:15.686]  ESP → I (353) esp_image: segment 3: paddr=0016b044 vaddr=40805c98 size
[16:12:15.687]  ESP → [Bluetooth] User Connected
[16:12:15.688]  ESP → [Bluetooth] Received command: 0x00 (Authenticate)
[16:12:15.689]  ESP → [Auth] Authentication Sucessfull
[16:12:15.690]  ESP → [State] Device state: Authenticated
[16:12:15.691]  ESP → [Bluetooth] Received command: 0xAA (Secret)
[16:12:15.692]  ESP → [State] Servo Disabled
[16:12:15.692]  ESP → [Bluetooth] Received command: 0x01 (Open)
[16:12:15.693]  ESP → [State] Opening the lock mechanism
[16:12:15.694]  ESP → [State] Lock mechanism open
