Input: 0x0 0x1 0xff 0x2
Logs:
  I (14) boot: ESP-IDF 5.4.0 2nd stage bootloader
  I (15) boot: compile time Feb 14 2025 15:12:07
  I (16) boot: chip revision: v0.1
  I (16) boot: efuse block revision: v0.3
  I (18) qio_mode: Enabling default flash chip QIO
  I (22) boot.esp32c6: SPI Speed      : 80MHz
  I (26) boot.esp32c6: SPI Mode       : QIO
  I (30) boot.esp32c6: SPI Flash Size : 4MB
  I (33) boot: Enabling RNG early entropy source...
  I (38) boot: Partition Table:
  I (41) boot: ## Label            Usage          Type ST Offset   Length
  I (47) boot:  0 nvs              WiFi data        01 02 00009000 00005000
  I (53) boot:  1 otadata          OTA data         01 00 0000e000 00002000
  I (60) boot:  2 app0             factory app      00 00 00010000 003e0000
  I (66) boot:  3 coredump         Unknown data     01 03 003f0000 00010000
  I (73) boot: End of partition table
  I (76) boot: Defaulting to factory image
  I (80) esp_image: segment 0: paddr=00010020 vaddr=420f0020 size=6a358h (435032) map
  I (241) esp_image: segment 1: paddr=0007a380 vaddr=40800000 size=05c98h ( 23704) load
  I (252) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=eb01ch (962588) map
  I (592) esp_image: segment 3: paddr=0016b044 vaddr=40805c98 size=0ff8ch ( 65420) load
  I (620) esp_image: segment 4: paddr=0017afd8 vaddr=40815c30 size=02b9ch ( 11164) load
  I (626) esp_image: segment 5: paddr=0017db7c vaddr=50000000 size=0001ch (    28) load
  I (638) boot: Loaded app from partition at offset 0x10000
  I (639) boot: Disabling RNG early entropy source...
  
  [Bluetooth] User Connected
  [Bluetooth] Received command: 0x00 (Authenticate)
  [Auth] Authentication Sucessfull
  [State] Device state: Authenticated
  [Bluetooth] Received command: 0x01 (Open)
  [State] Opening the lock mechanism
  [State] Lock mechanism open
  [Bluetooth] Received command: 0x02 (Close)
  [State] Closing the lock mechanism
  [State] Lock mechanism closed
