Input: 0x0
Logs:
  mode:DIO, clock div:2
  load:0x4086c110,len:0x103c
  load:0x4086e610,len:0x313c
  load:0x40875720,len:0x1808
  entry 0x4086c110
  I (14) boot: ESP-IDF 5.4.0 2nd stage bootloader
  I (15) boot: compile time Feb 14 2025 15:12:07
  I (16) boot: chip revision: v0.1
  I (16) boot: efuse block revision: v0.3
  I (18) qio_mode: Enabling default flash chip QIO
  I (22) boot.esp32c6: SPI Speed      : 80MHz
  I (26) boot.esp32c6: SPI Mode       : QIO
  I (30) boot.esp32c6: SPI Flash Size : 4MB
  I (33) boot: Enabling RNG early entropy source...
  I (38) boot: Partition Table:
  I (41) boot: ## Label            Usage          Type ST Offset   Length
  I (47) boot:  0 nvs              WiFi data        01 02 00009000 00005000
  I (53) boot:  1 otadata          OTA data         01 00 0000e000 00002000
  I (60) boot:  2 app0             factory app      00 00 00010000 003e0000
