Input: 0xff 0x1
Logs:
  I (252) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=eb01ch (962588) map
  I (592) esp_image: segment 3: paddr=0016b044 vaddr=40805c98 size=0ff8ch ( 65420) load
  I (620) esp_image: segment 4: paddr=0017afd8 vaddr=40815c30 size=02b9ch ( 11164) load
  I (626) esp_image: segment 5: paddr=0017db7c vaddr=50000000 size=0001ch (    28) load
  I (638) boot: Loaded app from partition at offset 0x10000
  I (638) boot: Disabling RNG early entropy source...
  
  [Bluetooth] User Connected
  [Bluetooth] Received command: 0x00 (Authenticate)
  [Auth] Authentication Sucessfull
  [State] Device state: Authenticated
  [Bluetooth] Received command: 0x01 (Open)
  [State] Opening the lock mechanism
  [State] Lock mechanism open
