Input: 0x0 0x0
Logs:
  4083dcf0: 0x00000013 0x4083cec0 0x5f435442 0x4b534154 0x00000000 0x00000000 0x4083dcb0 0x00000013
  4083dd10: 0x00000000 0x00000000 0x00000000 0x00000000 0x4082d800 0x4082d868 0x4082d8d0 0x00000000
  4083dd30: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4002849c 0x00000000 0x00000000
  4083dd50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
  4083dd70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
  4083dd90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
  
  
  
  ELF file SHA256: b0d03fb00
  
  Rebooting...
  ESP-ROM:esp32c6-20220919
  Build:Sep 19 2022
  rst:0xc (SW_CPU),boot:0x6c (SPI_FAST_FLASH_BOOT)
  Saved PC:0x4001975a
  SPIWP:0xee
  mode:DIO, clock div:2
  load:0x4086c110,len:0x103c
  load:0x4086e610,len:0x313c
  load:0x40875720,len:0x1808
  entry 0x4086c110
  I (13) boot: ESP-IDF 5.4.0 2nd stage bootloader
  I (14) boot: compile time Feb 14 2025 15:12:07
  I (15) boot: chip revision: v0.1
  I (16) boot: efuse block revision: v0.3
  I (17) qio_mode: Enabling default flash chip QIO
  I (22) boot.esp32c6: SPI Speed      : 80MHz
  I (25) boot.esp32c6: SPI Mode       : QIO
  I (29) boot.esp32c6: SPI Flash Size : 4MB
  I (33) boot: Enabling RNG early entropy source...
  I (38) boot: Partition Table:
  I (40) boot: ## Label            Usage          Type ST Offset   Length
  I (46) boot:  0 nvs              WiFi data        01 02 00009000 00005000
  I (53) boot:  1 otadata          OTA data         01 00 0000e000 00002000
  I (59) boot:  2 app0             factory app      00 00 00010000 003e0000
  I (66) boot:  3 coredump         Unknown data     01 03 003f0000 00010000
  I (73) boot: End of partition table
  I (76) boot: Defaulting to factory image
